<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_learn1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.myapplication.learn.Learn1Activity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/main"
        android:id="@+id/imageView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/button31"
        android:background="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onButtonBack" />

    <Spinner
        android:layout_width="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner1"
        android:layout_alignBottom="@+id/color1"
        android:layout_alignTop="@+id/color1"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/color1"
        android:layout_toStartOf="@+id/color1" />

    <Button
        android:text="color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color1"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        tools:layout_width="wrap_content" />

    <Button
        android:text="확대"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button1" />

    <Button
        android:text="감소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button3" />

    <TextView
        android:text="변: 점과 점을 연결한는 선"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/button31"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button32"
        android:background="@drawable/home"
        android:onClick="onHomeClicked"
        android:layout_alignTop="@+id/button31"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_width="40dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:id="@+id/textView1"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
