<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
    <Button

        android:id="@+id/button46"
        android:background="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:onClick="onBackClicked" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button37"
        android:background="@drawable/click"
        android:layout_marginRight="12dp"
        android:layout_alignTop="@+id/button46"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:onClick="onForwardClicked" />

    <TextView
        android:text="변: 점과 점을 연결하는 선"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/button46"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a3"
        android:id="@+id/imageView13"
        android:layout_gravity="center"/>

</FrameLayout>