<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Main2Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/main2"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true" />

    <Button
        android:text="학 습 하 기"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="132dp"
        android:id="@+id/button15"
        android:onClick="onButton6Clicked"
        android:background="@drawable/button23"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="40sp" />

    <Button
        android:text="게 임 하 기"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/button16"
        android:background="@drawable/button23"
        android:layout_marginTop="14dp"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:onClick="onButton7Clicked"
        android:layout_below="@+id/button15"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignStart="@+id/button15" />

    <Button
        android:text="랭 킹 보 기"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:id="@+id/button17"
        android:background="@drawable/button23"
        android:layout_below="@+id/button16"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:onClick="onButton8Clicked" />

    <Button
        android:text="종 료 하 기"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/button18"
        android:background="@drawable/button23"
        android:layout_marginTop="14dp"
        android:textStyle="normal|bold"
        android:textSize="40sp"
        android:onClick="onButton9Clicked"
        android:layout_below="@+id/button17"
        android:layout_alignLeft="@+id/button17"
        android:layout_alignStart="@+id/button17" />

</RelativeLayout>
