<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:id="@+id/button34"
        android:background="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onBack4Clicked" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button34"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button43"
        android:background="@drawable/click"
        android:onClick="onForward4Clicked" />

    <TextView
        android:text="부피: 물체의 입체적인 크기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/button34"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:srcCompat="@drawable/a4"
        android:id="@+id/imageView14" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:srcCompat="@drawable/a5"
        android:id="@+id/imageView19" />


</LinearLayout>