<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.game.game3_3">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/game4"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginBottom="215dp"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button23" />

    <Button
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:id="@+id/button14"
        android:layout_alignTop="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:background="@drawable/home"
        android:onClick="onButton10Clicked" />

    <Button
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:id="@+id/button19"
        android:background="@drawable/play"
        android:onClick="onButton11Clicked" />

</RelativeLayout>
