<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.game.game4_2"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/answer4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/putText4"
            android:layout_toStartOf="@+id/putText4"
            android:padding="10dp"
            android:layout_alignTop="@+id/putText4"
            android:hint="정답을 입력하세요"
            tools:ignore="HardcodedText" />

        <Button
            android:text="입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/putText4"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="다음 도형의 부피는 얼마 일까요?"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/textView5"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Button
            android:text="color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_toRightOf="@+id/answer4"
            android:layout_toEndOf="@+id/answer4"
            android:id="@+id/color1" />
    </RelativeLayout>
</LinearLayout>