<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button46"
        android:background="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:onClick="onBack3Clicked" />

    <TextView
        android:text="넓이: 평면이나 곡면이 차지하는 크기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/button46"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button37"
        android:background="@drawable/click"
        android:onClick="onForward3Clicked"
        android:layout_alignTop="@+id/button46"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:srcCompat="@drawable/a2"
        android:id="@+id/imageView17"
        android:layout_weight="0.13" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:srcCompat="@drawable/a6"
        android:id="@+id/imageView18"
        android:layout_weight="0.20" />

</LinearLayout>



